{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [],
    "modules-center": [],
    "modules-right": [
      "network",
      "bluetooth"
    ],
    "clock": {
      "format": "{: %I:%M %p   %a, %b %e}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
      "format-wifi": "  {signalStrength}%",
      "format-ethernet": "{ipaddr}/{cidr}",
      "tooltip-format": "{essid} - {ifname} via {gwaddr}",
      "format-linked": "{ifname} (Sem IP)",
      "format-disconnected": "Desconectado ⚠",
      "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },
    "bluetooth": {
      "format": " {status}",
      "format-disabled": "", // Empty format to hide module when Bluetooth is disabled
      "format-connected": " {num_connections}",
      "tooltip-format": "{device_alias}",
      "tooltip-format-connected": " {device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}"
    }
  }
  