[
    {
        "layer": "top", // Waybar on highest layer so tooltips go over windows
        "output": "eDP-1", // Set output to primary monitor
        "height": 18, // Set height to avoid jumping due to active workspace indicator
        "modules-left": [
            "hyprland/workspaces"
     
        ], // Sets modules for the left of the bar
        "modules-center": [
            "clock"
        ], // Set modules for the center of the bar
        "modules-right": [
            "network",
            "bluetooth",
            "pulseaudio",
            "pulseaudio#microphone",
            "backlight",
            "temperature",
            "cpu"
        ], // Set modules for the right of the bar
        "backlight": {
            "device": "intel_backlight",
            "format": "{icon} {percent}%",
            "format-icons": [
                "󰃞",
                "󰃟",
                "󰃠"
            ],
            "on-scroll-up": "brightnessctl set 1%+",
            "on-scroll-down": "brightnessctl set 1%-",
            "min-length": 6
        },
        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            "format-wifi": "   {signalStrength}%",
            "format-ethernet": "{ipaddr}/{cidr}",
            "tooltip-format": "{essid} - {ifname} via {gwaddr}",
            "format-linked": "{ifname} (No IP)",
            "format-disconnected": "Disconnected ⚠",
            "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
        },
        "bluetooth": {
            "format": " {status}",
            "format-disabled": "", // an empty format will hide the module
            "format-connected": " {num_connections}",
            "tooltip-format": "{device_alias}",
            "tooltip-format-connected": " {device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}"
        },
        "pulseaudio": {
            "format": "{icon}   {volume}%",
            "tooltip": false,
            "format-muted": "  Muted",
            "on-click": "pamixer -t",
            "on-scroll-up": "pamixer -i 5",
            "on-scroll-down": "pamixer -d 5",
            "scroll-step": 5,
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""]
            }
        },
    
        "pulseaudio#microphone": {
            "format": "{format_source}",
            "format-source": " {volume}%",
            "format-source-muted": " Muted",
            "on-click": "pamixer --default-source -t",
            "on-scroll-up": "pamixer --default-source -i 5",
            "on-scroll-down": "pamixer --default-source -d 5",
            "scroll-step": 5
        }
    }
]